[py2app]
app = ['bin/meld']
#arch = x86_64
#arch = i386
iconfile = osx/meld.icns
site-packages = false
#packages = gi, objc
includes = Quartz, AppKit, Cocoa, glib, gio, cairo, pango, pangocairo, atk, gobject, gtk.keysyms,
           gtkosx_application, gtk, gtksourceview2
#resources = share/glib-2.0, share/icons
#frameworks = CoreFoundation, Foundation, AppKit, libz.1.2.7.dylib
argv_emulation = True
